<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_MyStuff\Scripts\PlayHitOnce.cs">
    <Files>
      <File FileName="Assets\True_Horror_Creatures\Horror_creature1.1\scripts\THC1_ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\_MyStuff\Scripts\MySoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_MyStuff\Scripts\PlayHitOnce.cs" Line="7" Column="26" />
      <File FileName="Assets\horror electro\Scripts\code_snippet_script.cs" Line="1" Column="1" />
      <File FileName="Assets\horror electro\Scripts\colliders\horror_tension_synth.cs" Line="1" Column="1" />
      <File FileName="Assets\horror electro\Scripts\Psycho_master.cs" Line="1" Column="1" />
      <File FileName="Assets\_MyStuff\Scripts\Monster\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\horror electro\Scripts\colliders\horror_tension_percs.cs" Line="1" Column="1" />
      <File FileName="Assets\_MyStuff\Scripts\LightBlink.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>